<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Google Trends</string>
  </property>
  <widget class="QPushButton" name="btnBuscar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>121</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Correo Gmail:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPass">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>161</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Ingrese su contraseña</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtCorreo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Ingrese su correo electronico</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>201</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tendencia a buscar:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>161</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Contraseña:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtTendencia">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Ingrese la palabra a buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLimpiar">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>260</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Limpiar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>661</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Imagenes/resources.qrc">:/imagenes/fondo.jpg</pixmap>
   </property>
  </widget>
  <widget class="QComboBox" name="cbPaises">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ninguno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ecuador</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Argetina</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>EEUU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>España</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Paises:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>FILTROS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>170</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fecha:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbFecha">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ninguno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ultimos 12 meses</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ultimos 30 dias</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ultimos 7 dias</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2004-hoy</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbCategoria">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ninguno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Aficiones y tiempo Libre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Deportes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Finanzas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Juegos</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Categoria:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Busquedas Web:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbBusquedas">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>200</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Ninguno</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Busq. Imagenes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Busq. Noticias</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Google Shopping</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Busq. Youtube</string>
    </property>
   </item>
  </widget>
  <zorder>label_5</zorder>
  <zorder>btnBuscar</zorder>
  <zorder>label_2</zorder>
  <zorder>txtPass</zorder>
  <zorder>txtCorreo</zorder>
  <zorder>label_4</zorder>
  <zorder>label_3</zorder>
  <zorder>txtTendencia</zorder>
  <zorder>btnLimpiar</zorder>
  <zorder>cbPaises</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>cbFecha</zorder>
  <zorder>cbCategoria</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>cbBusquedas</zorder>
 </widget>
 <resources>
  <include location="Imagenes/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnLimpiar</sender>
   <signal>clicked()</signal>
   <receiver>txtCorreo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLimpiar</sender>
   <signal>clicked()</signal>
   <receiver>txtPass</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLimpiar</sender>
   <signal>clicked()</signal>
   <receiver>txtTendencia</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
